sonar.projectKey=ChefBierfles31_TrimSalon
sonar.organization=chefbierfles31

# Path to sources
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/test-helpers/**,**/environments/**

# TypeScript specific
sonar.typescript.lcov.reportPaths=coverage/TrimSalon/lcov.info

# Code coverage
sonar.coverage.exclusions=**/*.spec.ts,**/test-helpers/**,**/environments/**,**/*.module.ts,**/*.config.ts

# Duplication
sonar.cpd.exclusions=**/*.spec.ts
